# PHP Bagian 2

<h2>Muhammad Lintang Panjerino</h2>
<h3>Sanbercode Laravel Pekan 2 - Hari 3</h3>
<p>Latihan PHP Bagian 2: Function, Looping, dan Control Flow</p>
<ul>
    <li>looping.php</li>
    <li>function-conditional.php</li>
</ul>
